import wollok.game.*
import jugador.*
import mapas.*
import colisiones.*
import cosas.*
program laLeyendaDePepita {


	
	//	CONFIG	
	game.title("La Leyenda de Pepita")
	game.height(15)
	game.width(20)
//	game.ground("Mapa_1.png")

	

//	VISUALES
	sala_1.cargarMapa()
	game.addVisual(jugador)
	game.addVisual(llave) // esto es temporal para probar el error
	

//  COLISIONES

//	game.whenCollideDo(objetoX, {objetoY => objetoZ.hacerAlgo() })
	agregarColisiones.jugador()


//	TECLADO

//	keyboard.up().onPressDo { jugador.move(jugador.position().up(1)) }
//	keyboard.down().onPressDo { jugador.move(jugador.position().down(1)) }
//	keyboard.left().onPressDo { jugador.move(jugador.position().left(1)) }
//	keyboard.right().onPressDo { jugador.move(jugador.position().right(1)) }
	
	keyboard.up().onPressDo 	{jugador.moverEnY(1)}
	keyboard.down().onPressDo 	{jugador.moverEnY(-1)}
	keyboard.left().onPressDo 	{jugador.moverEnX(-1)}
	keyboard.right().onPressDo	{jugador.moverEnX(1)}
	
	
//	START
	game.start()
		

}