import wollok.game.*
import jugador.*
import mapas.*
import colisiones.*
import cosas.*
program laLeyendaDePepita {


	
	//	CONFIG	
	game.title("La Leyenda de Pepita")
	game.height(15)
	game.width(20)
//	game.ground("Mapa_1.png")

	

//	VISUALES
	sala_1.cargarMapa()
	game.addVisual(jugador)
	game.addVisual(llave) // esto es temporal para probar el error
	

//  COLISIONES

//	game.whenCollideDo(objetoX, {objetoY => objetoZ.hacerAlgo() })
	agregarColisiones.jugador()


//	TECLADO

	keyboard.up().onPressDo { jugador.mover(direccion.arriba()) }
	keyboard.down().onPressDo { jugador.mover(direccion.abajo()) }
	keyboard.left().onPressDo { jugador.mover(direccion.izquierda()) }
	keyboard.right().onPressDo { jugador.mover(direccion.derecha()) }


	keyboard.z().onPressDo {jugador.atacar()}
	keyboard.x().onPressDo {jugador.defender()}
	keyboard.c().onPressDo {jugador.interactuar()}

	keyboard.p().onPressDo	{boss.serGolpeado()} //de prueba
	
//	START
	game.start()
		

}