import wollok.game.*
import jugador.*
import mapas.*
import colisiones.*
import cosas.*
import gameOver.*
import teclado.*
program laLeyendaDePepita {


	
	//	CONFIG	
	game.title("La Leyenda de Pepita")
	game.height(15)
	game.width(20)
//	game.ground("Mapa_1.png")

	

//	VISUALES
	sala_1.cargarMapa()
	
	
	

//  COLISIONES

//	game.whenCollideDo(objetoX, {objetoY => objetoZ.hacerAlgo() })
	agregarColisiones.jugador()


//	TECLADO

	teclado.activar()
	
//	START
	game.start()
		

}